D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\12.exe
D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\12.deps.json
D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\12.runtimeconfig.json
D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\12.runtimeconfig.dev.json
D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\12.dll
D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\ref\12.dll
D:\Projects\algo\leetcode\contests\2021\sept\12\bin\Debug\net5.0\12.pdb
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.csprojAssemblyReference.cache
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.AssemblyInfoInputs.cache
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.AssemblyInfo.cs
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.csproj.CoreCompileInputs.cache
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.dll
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\ref\12.dll
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.pdb
D:\Projects\algo\leetcode\contests\2021\sept\12\obj\Debug\net5.0\12.genruntimeconfig.cache
